/* src/styles/Header.module.css */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Distribute items: left, center, right */
  background-color: #313030; /* Gold color */
  border-radius: 12px;
  padding: 10px 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.icon {
  display: flex;
  align-items: center;
}

.iconSvg {
  width: 24px;
  height: 24px;
  color: #fff;
}

.title {
  font-size: 16px;
  font-weight: bold;
  color: #e0b963;
  text-align: center;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  flex-grow: 1; /* Take up remaining space to center the title */
}

.themeToggle {
  display: flex;
  align-items: center;
}




.card {
  background-color: #e0b963;
  color: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: justify;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  border: 1px solid rgb(122, 122, 47);
  
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.card p {
  font-size: 1.8rem;
  font-weight: bold;
}
